{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve-remote": "vue-cli-service serve --host 151.236.10.59",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "ant-design-vue": "^1.3.9",
    "iview": "^3.4.2",
    "vue": "^2.6.10",
    "vue-analytics": "^5.17.0",
    "vue-cookie-law": "^1.10.0",
    "vue-feather-icons": "^4.21.0",
    "vue-icon-font": "^1.0.4",
    "vue-router": "^3.0.6",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "basic-auth": "^2.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "vue-cli-plugin-iview": "^1.0.6",
    "vue-template-compiler": "^2.6.10"
  }
}
